.note-detail-container {
  flex: 1;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 15px;

  .note-detail-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px;

    .title {
      font-size: 20px;
      font-weight: bolder;
    }

    .time {
      margin-left: 15px;
      color: #999;
    }
  }

  .note-detail-content {
    padding: 15px 25px;
  }
}