.note-page-container {
  flex: 1;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 15px;

  .note-filter-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px;

    .ant-btn {
      margin: 0 15px;
    }
  }

  .note-table-container {
    padding: 15px;

    .operation-btn {

      .ant-btn {
        margin: 0 15px;
      
      }
    }
  }
}